// Place your settings in this file to overwrite default and user settings.
{
    // When opening a file, `editor.tabSize` and `editor.insertSpaces` will be detected based on the file contents.
    "editor.detectIndentation": true,
    
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/*.pyc": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true
    },

    // Controls if the explorer should automatically reveal files when opening them.
    "explorer.autoReveal": false,

// Python Configuration

    // Path to Python, you can use a custom version of Python by modifying this setting to include the full path.
    "python.pythonPath": "${workspaceRoot}/hidos-django/hidos/env/Scripts/python",

    // Arguments passed in. Each argument is a separate item in the array.
    "python.formatting.autopep8Args": ["--max-line-length", "180"],

    // Arguments passed in. Each argument is a separate item in the array.
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django"]
}